# User Configuration by t4t5u0
# ~/.conf/libinput-gestures.conf
gesture swipe up    4 xdotool key Ctrl+Alt+Down
gesture swipe down  4 xdotool key Ctrl+Alt+Up
gesture swipe left  4 xdotool key Ctrl+Alt+Right
gesture swipe right 4 xdotool key Ctrl+Alt+Left
gesture swipe left  3 xdotool key Alt+Right
gesture swipe right 3 xdotool key Alt+Left
