[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '4b69d4a2-b484-4876-ab83-b3d4e11bd2e0']

[:4b69d4a2-b484-4876-ab83-b3d4e11bd2e0]
visible-name='color1'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(24,6,32)'
background-transparency-percent=46
foreground-color='rgb(194,255,223)'
palette=['rgb(23,20,33)', 'rgb(221,84,94)', 'rgb(38,162,105)', 'rgb(217,106,14)', 'rgb(75,137,213)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(185,171,230)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(198,148,15)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=true
use-transparent-background=true

[legacy]
default-show-menubar=false

[legacy/profiles:]
default='1cc06d90-e6f7-4e6b-9169-57f6cfdfa5ad'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1cc06d90-e6f7-4e6b-9169-57f6cfdfa5ad']

[legacy/profiles:/:1cc06d90-e6f7-4e6b-9169-57f6cfdfa5ad]
background-color='rgb(30,30,30)'
background-transparency-percent=25
bold-color='rgb(199,199,199)'
bold-color-same-as-fg=false
cursor-colors-set=false
cursor-foreground-color='rgb(199,199,199)'
foreground-color='rgb(212,212,212)'
highlight-colors-set=false
palette=['rgb(30,30,30)', 'rgb(209,105,105)', 'rgb(78,201,176)', 'rgb(220,220,170)', 'rgb(86,156,214)', 'rgb(197,134,192)', 'rgb(156,220,254)', 'rgb(212,212,212)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(206,145,120)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='dark+'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
bold-color-same-as-fg=true
foreground-color='rgb(211,215,207)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(90,90,193)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-theme-colors=false
