# set -g default-terminal "tmux-256color"

set -s escape-time 0

set-option -g status-interval 1



# プレフィックスを変更
unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind - split-window -v
bind \\ split-window -h

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind -n C-o select-pane -t :.+

bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"


